info creator=UIBuilder
char id=50 img=nlpi4c xoffset=0 yoffset=0 xadvance=0
char id=51 img=nlpi4b xoffset=0 yoffset=0 xadvance=0
char id=52 img=nlpi4a xoffset=0 yoffset=0 xadvance=0
char id=53 img=nlpi4k xoffset=0 yoffset=0 xadvance=0
char id=54 img=nlpi4j xoffset=0 yoffset=0 xadvance=0
char id=55 img=nlpi4i xoffset=0 yoffset=0 xadvance=0
char id=56 img=nlpi4h xoffset=0 yoffset=0 xadvance=0
char id=57 img=nlpi4g xoffset=0 yoffset=0 xadvance=0
char id=49 img=nlpi4d xoffset=0 yoffset=0 xadvance=0
char id=47 img=nlpi4e xoffset=0 yoffset=0 xadvance=0
char id=48 img=nlpi4m xoffset=0 yoffset=0 xadvance=0
